netport-27.iu.net	01/Jul/1995:00:02:01 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
sneaker.oregoncoast.com	01/Jul/1995:00:03:03 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
teleman.pr.mcs.net	01/Jul/1995:00:03:57 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
kenmarks-ppp.clark.net	01/Jul/1995:00:13:33 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
kenmarks-ppp.clark.net	01/Jul/1995:00:13:34 -0400	GET /images/construct.gif HTTP/1.0	304	0
leet.cts.com	01/Jul/1995:00:37:40 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
leet.cts.com	01/Jul/1995:00:37:49 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
153.64.25.131	01/Jul/1995:00:38:58 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
webe.hooked.net	01/Jul/1995:01:02:26 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
webe.hooked.net	01/Jul/1995:01:02:28 -0400	GET /images/construct.gif HTTP/1.0	304	0
204.244.4.10	01/Jul/1995:01:12:52 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
ix-wc7-20.ix.netcom.com	01/Jul/1995:01:52:14 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ix-wc7-20.ix.netcom.com	01/Jul/1995:01:53:39 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
jsenkler.mt.net	01/Jul/1995:02:03:53 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
pool03-30.innet.be	01/Jul/1995:02:42:53 -0400	GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0	304	0
tomservo.cts.com	01/Jul/1995:02:47:11 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
channelzero.hip.berkeley.edu	01/Jul/1995:02:51:15 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
hotchip.cts.com	01/Jul/1995:02:53:42 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
slip53.indirect.com	01/Jul/1995:03:09:12 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
215.298.34.27	01/Jul/1995:03:27:22 -0400	POST /login HTTP/1.0	401	1420
ppp118.cs.mci.com	01/Jul/1995:03:27:36 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
218.198.17.86	01/Jul/1995:03:27:48 -0400	POST /login HTTP/1.0	401	1420
xyplex1-1-2.intersource.com	01/Jul/1995:03:30:54 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
xyplex1-1-2.intersource.com	01/Jul/1995:03:30:56 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
222.168.34.62	01/Jul/1995:03:36:10 -0400	POST /login HTTP/1.0	401	1420
ppp2.atlantic.net	01/Jul/1995:03:39:33 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
j15.ptl1.jaring.my	01/Jul/1995:03:41:13 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
213.140.44.17	01/Jul/1995:04:46:45 -0400	POST /login HTTP/1.0	401	1420
line01.kemp-du.pavilion.co.uk	01/Jul/1995:04:50:02 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
disarray.demon.co.uk	01/Jul/1995:05:12:53 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
216.279.26.53	01/Jul/1995:05:34:02 -0400	POST /login HTTP/1.0	401	1420
134.32.133.21	01/Jul/1995:05:43:33 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
140.168.249.1	01/Jul/1995:05:54:39 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ra1.curtin.edu.au	01/Jul/1995:06:00:37 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
pm2_22.digital.net	01/Jul/1995:06:07:27 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
home.gpnet.it	01/Jul/1995:06:33:56 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
node156.silcom.com	01/Jul/1995:06:40:54 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
node156.silcom.com	01/Jul/1995:06:41:00 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
node156.silcom.com	01/Jul/1995:06:46:19 -0400	GET /icons/text.xbm HTTP/1.0	304	0
nonstop.demon.co.uk	01/Jul/1995:06:54:01 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
xrdws7.dl.ac.uk	01/Jul/1995:07:07:22 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
line12.the-spa.com	01/Jul/1995:07:08:55 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
217.299.85.40	01/Jul/1995:07:23:46 -0400	POST /login HTTP/1.0	401	1420
umslts1_5.umsl.edu	01/Jul/1995:07:32:04 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
disarray.demon.co.uk	01/Jul/1995:07:33:29 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
pmcol11.ebicom.net	01/Jul/1995:07:49:56 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
rjenkin.hip.cam.org	01/Jul/1995:07:59:35 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ccfews03.center.osaka-u.ac.jp	01/Jul/1995:08:03:42 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
dd02-014.compuserve.com	01/Jul/1995:08:18:35 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
dd07-018.compuserve.com	01/Jul/1995:08:24:22 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
dialup-73.icon-stl.net	01/Jul/1995:08:39:01 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
www-a1.proxy.aol.com	01/Jul/1995:08:46:57 -0400	GET /icons/text.xbm HTTP/1.0	304	0
212.158.34.50	01/Jul/1995:09:12:27 -0400	POST /login HTTP/1.0	401	1420
saxophone.nc5.infi.net	01/Jul/1995:09:17:25 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
rooij0024.nijenrode.nl	01/Jul/1995:09:43:58 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
port31.tserver2.ucf.edu	01/Jul/1995:09:45:30 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ih45tr.gv.psu.edu	01/Jul/1995:09:47:44 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
disarray.demon.co.uk	01/Jul/1995:09:55:40 -0400	GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0	304	0
dd15-001.compuserve.com	01/Jul/1995:10:01:34 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
whitener.iquest.com	01/Jul/1995:10:37:05 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
131.92.52.11	01/Jul/1995:10:39:21 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
eic70.fiu.edu	01/Jul/1995:10:42:58 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
slip23.noc.unam.mx	01/Jul/1995:10:45:15 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
wjvd.globalone.net	01/Jul/1995:10:52:17 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
217.160.92.44	01/Jul/1995:10:57:14 -0400	POST /login HTTP/1.0	401	1420
pm1d06.iaehv.nl	01/Jul/1995:11:02:45 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
disarray.demon.co.uk	01/Jul/1995:11:08:47 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
192.127.29.43	01/Jul/1995:11:12:52 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
ppp05.nordnett.no	01/Jul/1995:11:24:43 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
204.212.153.110	01/Jul/1995:11:26:36 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
221.299.29.52	01/Jul/1995:11:29:28 -0400	POST /login HTTP/1.0	401	1420
slip136-207.pt.uk.ibm.net	01/Jul/1995:11:33:09 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
132.170.160.127	01/Jul/1995:12:06:23 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
dialup-4-72.gw.umn.edu	01/Jul/1995:12:17:24 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
slip.infoteck.qc.ca	01/Jul/1995:12:48:34 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
ix-den13-09.ix.netcom.com	01/Jul/1995:12:59:50 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
wsbbs.airtime.co.uk	01/Jul/1995:13:11:47 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
okc35.icon.net	01/Jul/1995:13:15:03 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
line051.nwm.mindlink.net	01/Jul/1995:13:19:00 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
poppy.hensa.ac.uk	01/Jul/1995:13:21:57 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
docmarty.pennet.net	01/Jul/1995:13:37:45 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
xyplex1-1-10.intersource.com	01/Jul/1995:13:46:41 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
130.103.48.217	01/Jul/1995:13:48:22 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
line03.pm1.abb.mindlink.net	01/Jul/1995:14:24:30 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ix-jc7-15.ix.netcom.com	01/Jul/1995:14:40:26 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
mail.mcnet.ch	01/Jul/1995:14:42:22 -0400	GET /images/ksclogo-medium.gif HTTP/1.0	304	0
ix-phx3-02.ix.netcom.com	01/Jul/1995:14:47:19 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
jcbooks.demon.co.uk	01/Jul/1995:14:52:15 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ts02-ind-6.iquest.net	01/Jul/1995:15:00:59 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
mega206.megamed.com	01/Jul/1995:15:11:20 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
port25.iprolink.ch	01/Jul/1995:15:14:25 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
nt089.imonics.com	01/Jul/1995:15:31:48 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
slip1.yab.com	01/Jul/1995:15:33:15 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
syseng55.sunnyvale.telebit.com	01/Jul/1995:15:38:17 -0400	GET /icons/image.xbm HTTP/1.0	304	0
ingram.ppp.america.com	01/Jul/1995:15:44:16 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ix-phx4-13.ix.netcom.com	01/Jul/1995:16:27:43 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
kapow.ossi.com	01/Jul/1995:16:56:35 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
slip-3-28.shore.net	01/Jul/1995:16:59:12 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
199.104.22.32	01/Jul/1995:17:01:16 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
richarms.demon.co.uk	01/Jul/1995:17:33:00 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
taranis.obs-azur.fr	01/Jul/1995:17:41:32 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ip138.phx.primenet.com	01/Jul/1995:18:05:40 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ip138.phx.primenet.com	01/Jul/1995:18:05:45 -0400	GET /shuttle/countdown/count.gif HTTP/1.0	304	0
as2511-3.sl006.cns.vt.edu	01/Jul/1995:18:06:07 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
romulus.ultranet.com	01/Jul/1995:18:12:09 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
os-ppp2.datasync.com	01/Jul/1995:18:30:35 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ppp0e-14.rns.tamu.edu	01/Jul/1995:19:13:55 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
h2odoc.nmt.edu	01/Jul/1995:19:14:39 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ppp211.iadfw.net	01/Jul/1995:19:22:49 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
ix-bak-ca1-20.ix.netcom.com	01/Jul/1995:20:24:27 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
dialup525.washington.mci.net	01/Jul/1995:20:37:03 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
spectrum.xerox.com	01/Jul/1995:20:38:53 -0400	GET /images/ksclogo-medium.gif HTTP/1.0	304	0
207.125.54.37	01/Jul/1995:20:50:12 -0400	POST /login HTTP/1.0	401	1420
drjo016a135.embratel.net.br	01/Jul/1995:21:04:03 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
xcalibur.intnet.net	01/Jul/1995:21:23:42 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ts01-ind-29.iquest.net	01/Jul/1995:21:36:32 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
pm1-20.tricon.net	01/Jul/1995:21:41:36 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
218.213.89.72	01/Jul/1995:21:54:37 -0400	POST /login HTTP/1.0	401	1420
slip82.paonline.com	01/Jul/1995:22:03:16 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
nb-215.bmi.net	01/Jul/1995:22:04:05 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
205.138.183.130	01/Jul/1995:22:23:18 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
disarray.demon.co.uk	01/Jul/1995:22:29:41 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ix-wc3-08.ix.netcom.com	01/Jul/1995:22:30:46 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
bass.hooked.net	01/Jul/1995:22:47:40 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
cts6.cc.utah.edu	01/Jul/1995:23:03:30 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
modem8.odyssey.com.au	01/Jul/1995:23:07:04 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
terrapin.pythagoras.org	01/Jul/1995:23:08:18 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
129.188.154.200	01/Jul/1995:23:09:31 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
bidd8.biddeford.com	01/Jul/1995:23:28:47 -0400	GET /icons/image.xbm HTTP/1.0	304	0
dal20.onramp.net	01/Jul/1995:23:29:33 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
osip86.ionet.net	01/Jul/1995:23:40:31 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ix-phx5-18.ix.netcom.com	02/Jul/1995:00:02:06 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
202.33.84.251	02/Jul/1995:00:35:05 -0400	GET /images/kscmap-tiny.gif HTTP/1.0	304	0
n11_110.shsu.edu	02/Jul/1995:00:35:18 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
buzzi.slip.netcom.com	02/Jul/1995:00:48:38 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
kuts4p09.cc.ukans.edu	02/Jul/1995:00:52:30 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
slc90.xmission.com	02/Jul/1995:01:36:06 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
netcom5.netcom.com	02/Jul/1995:01:41:24 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
westchester08.voicenet.com	02/Jul/1995:01:42:46 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
gnv0-4.gnv.vector.net	02/Jul/1995:02:30:04 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
j9.ptl4.jaring.my	02/Jul/1995:02:53:23 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
216.219.22.45	02/Jul/1995:02:55:34 -0400	POST /login HTTP/1.0	401	1420
210.246.51.43	02/Jul/1995:03:10:41 -0400	POST /login HTTP/1.0	401	1420
j14.ptl1.jaring.my	02/Jul/1995:03:41:40 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
210.198.76.12	02/Jul/1995:03:43:22 -0400	POST /login HTTP/1.0	401	1420
ra47.curtin.edu.au	02/Jul/1995:03:44:33 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
217.224.88.13	02/Jul/1995:03:56:34 -0400	POST /login HTTP/1.0	401	1420
netcom12.netcom.com	02/Jul/1995:04:11:57 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
westchester01.voicenet.com	02/Jul/1995:04:21:32 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ip106.phx.primenet.com	02/Jul/1995:04:26:06 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
craiger.worldgate.edmonton.ab.ca	02/Jul/1995:04:32:26 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
134.32.133.21	02/Jul/1995:04:35:32 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
208.225.61.45	02/Jul/1995:05:07:39 -0400	POST /login HTTP/1.0	401	1420
alyssa.prodigy.com	02/Jul/1995:05:40:10 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
223.107.92.53	02/Jul/1995:05:42:26 -0400	POST /login HTTP/1.0	401	1420
ix-lb6-01.ix.netcom.com	02/Jul/1995:05:42:58 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
215.223.31.22	02/Jul/1995:05:50:41 -0400	POST /login HTTP/1.0	401	1420
ad039.pool.dircon.co.uk	02/Jul/1995:06:10:14 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
garymak.pr.mcs.net	02/Jul/1995:06:15:08 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
slsyd1p05.ozemail.com.au	02/Jul/1995:06:15:59 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
211.157.59.79	02/Jul/1995:06:24:50 -0400	POST /login HTTP/1.0	401	1420
216.172.27.88	02/Jul/1995:06:31:02 -0400	POST /login HTTP/1.0	401	1420
219.118.73.56	02/Jul/1995:06:37:33 -0400	POST /login HTTP/1.0	401	1420
217.190.65.92	02/Jul/1995:06:46:17 -0400	POST /login HTTP/1.0	401	1420
194.151.13.243	02/Jul/1995:06:47:56 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
ppp0-130.metropolis.nl	02/Jul/1995:06:50:27 -0400	GET /shuttle/countdown/count.gif HTTP/1.0	304	0
pcbica.ott.aber.ac.uk	02/Jul/1995:07:08:45 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
216.168.82.90	02/Jul/1995:07:20:29 -0400	POST /login HTTP/1.0	401	1420
214.195.62.46	02/Jul/1995:07:27:41 -0400	POST /login HTTP/1.0	401	1420
ts900-1305.singnet.com.sg	02/Jul/1995:07:56:51 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
pm1-17.abc.se	02/Jul/1995:08:10:29 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
218.217.66.58	02/Jul/1995:08:12:25 -0400	POST /login HTTP/1.0	401	1420
disarray.demon.co.uk	02/Jul/1995:08:33:59 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
magma5.vpro.nl	02/Jul/1995:08:41:28 -0400	GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0	304	0
207.195.10.82	02/Jul/1995:08:43:21 -0400	POST /login HTTP/1.0	401	1420
ppp109.telepost.no	02/Jul/1995:08:44:08 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ffong-sl.cc.emory.edu	02/Jul/1995:08:52:58 -0400	GET /history/apollo/sa-2/sa-2-patch-small.gif HTTP/1.0	404	0
196.14.53.82	02/Jul/1995:09:00:01 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
odyssey.mv.com	02/Jul/1995:09:04:42 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
odyssey.mv.com	02/Jul/1995:09:04:44 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
219.102.43.97	02/Jul/1995:09:08:31 -0400	POST /login HTTP/1.0	401	1420
odyssey.mv.com	02/Jul/1995:09:46:58 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
charron.cnwl.igs.net	02/Jul/1995:10:01:35 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
221.223.28.20	02/Jul/1995:10:11:02 -0400	POST /login HTTP/1.0	401	1420
mill2.millcomm.com	02/Jul/1995:10:45:18 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
pm2d05.iaehv.nl	02/Jul/1995:10:45:26 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
147.147.191.43	02/Jul/1995:10:56:05 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
35.exis.net	02/Jul/1995:11:33:29 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
thalassa.execpc.com	02/Jul/1995:11:35:18 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
vivaldi.hamline.edu	02/Jul/1995:11:37:22 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
211.168.20.95	02/Jul/1995:11:57:45 -0400	POST /login HTTP/1.0	401	1420
petequin.aladdin.co.uk	02/Jul/1995:12:04:36 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ix-als-il1-25.ix.netcom.com	02/Jul/1995:12:05:33 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ppp1.fdt.net	02/Jul/1995:12:06:24 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
ppp1.fdt.net	02/Jul/1995:12:14:01 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
204.174.70.17	02/Jul/1995:12:15:10 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
seitti.funet.fi	02/Jul/1995:12:17:53 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
worf.netins.net	02/Jul/1995:12:40:07 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
madmax.demon.co.uk	02/Jul/1995:12:51:00 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ttyu1.tyrell.net	02/Jul/1995:12:51:26 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
pm2_1.digital.net	02/Jul/1995:12:55:32 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
j15.ptl1.jaring.my	02/Jul/1995:13:05:15 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
werber.dialup.fu-berlin.de	02/Jul/1995:13:17:08 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
199.0.2.27	02/Jul/1995:13:18:04 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ix-den13-05.ix.netcom.com	02/Jul/1995:13:33:36 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
ppp175.iadfw.net	02/Jul/1995:13:37:05 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
sundial.sundial.net	02/Jul/1995:13:43:42 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
blv-pm2-ip10.halcyon.com	02/Jul/1995:13:45:57 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
199.0.2.27	02/Jul/1995:13:46:15 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
spectra.usc.edu	02/Jul/1995:13:47:32 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
cts44.cc.utah.edu	02/Jul/1995:13:56:57 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
che2.llnl.gov	02/Jul/1995:14:11:06 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
che2.llnl.gov	02/Jul/1995:14:11:20 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ix-phx4-21.ix.netcom.com	02/Jul/1995:14:15:02 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
dial025.vanderbilt.edu	02/Jul/1995:14:15:48 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
fozzie.easynet.co.uk	02/Jul/1995:14:21:05 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
osip23.ionet.net	02/Jul/1995:14:26:45 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
osip23.ionet.net	02/Jul/1995:14:26:47 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
192.115.160.144	02/Jul/1995:14:40:05 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
slip18.unf.edu	02/Jul/1995:14:40:28 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
pm69.csra.net	02/Jul/1995:14:52:02 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
www-d1.proxy.aol.com	02/Jul/1995:15:20:16 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
pm2_21.digital.net	02/Jul/1995:15:27:15 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
mega201.megamed.com	02/Jul/1995:15:29:40 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
199.80.74.8	02/Jul/1995:15:34:10 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
line28.megatoon.com	02/Jul/1995:15:38:00 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
199.60.99.50	02/Jul/1995:16:02:44 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
ntd3n.cad.ksc.nasa.gov	02/Jul/1995:16:05:08 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ntd3n.cad.ksc.nasa.gov	02/Jul/1995:16:05:08 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ix-pat1-16.ix.netcom.com	02/Jul/1995:16:21:33 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
ix-pat1-16.ix.netcom.com	02/Jul/1995:16:21:36 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
dialup-61.icon-stl.net	02/Jul/1995:16:29:08 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
vista.dgsys.com	02/Jul/1995:16:43:26 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
218.240.10.39	02/Jul/1995:16:50:15 -0400	POST /login HTTP/1.0	401	1420
gw4.att.com	02/Jul/1995:16:59:20 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
165.164.140.190	02/Jul/1995:17:00:15 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
165.164.140.190	02/Jul/1995:17:00:16 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
sl-3.ducomm.du.edu	02/Jul/1995:17:00:42 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
geog13.anthro.uiuc.edu	02/Jul/1995:17:10:20 -0400	GET /icons/sound.xbm HTTP/1.0	304	0
207.140.62.73	02/Jul/1995:17:13:17 -0400	POST /login HTTP/1.0	401	1420
ghdavies.celtic.co.uk	02/Jul/1995:17:13:38 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
grail903.nando.net	02/Jul/1995:17:17:12 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ppp04.almac.co.uk	02/Jul/1995:17:32:11 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
tomservo.cts.com	02/Jul/1995:17:54:26 -0400	GET /icons/text.xbm HTTP/1.0	304	0
proxy0.research.att.com	02/Jul/1995:18:06:49 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
asp.erinet.com	02/Jul/1995:18:07:05 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
tsppp85.cac.psu.edu	02/Jul/1995:18:09:02 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ix-pat1-01.ix.netcom.com	02/Jul/1995:18:18:07 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
tomservo.cts.com	02/Jul/1995:18:25:47 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
sgigate.sgi.com	02/Jul/1995:18:29:42 -0400	GET /images/launchmedium.gif HTTP/1.0	304	0
mica.saglac.qc.ca	02/Jul/1995:18:39:19 -0400	GET /icons/image.xbm HTTP/1.0	304	0
sol-p1-33.alaska.net	02/Jul/1995:18:48:04 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
sol-p1-33.alaska.net	02/Jul/1995:18:48:39 -0400	GET /icons/image.xbm HTTP/1.0	304	0
pm1-23.magicnet.net	02/Jul/1995:19:01:15 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
guest5.cni.mid.net	02/Jul/1995:19:08:47 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
wpbfl3-51.gate.net	02/Jul/1995:19:39:25 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
d117.nnb.interaccess.com	02/Jul/1995:19:40:01 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
nin.xnet.com	02/Jul/1995:19:51:40 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
198.53.159.135	02/Jul/1995:19:53:27 -0400	GET /images/construct.gif HTTP/1.0	304	0
211.145.73.74	02/Jul/1995:19:59:48 -0400	POST /login HTTP/1.0	401	1420
wpbfl3-51.gate.net	02/Jul/1995:20:01:29 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
d19-1.cpe.melbourne.aone.net.au	02/Jul/1995:20:15:56 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
s05-pm01.sierra.campus.mci.net	02/Jul/1995:20:20:27 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
219.199.28.28	02/Jul/1995:20:25:33 -0400	POST /login HTTP/1.0	401	1420
yfujita.gsfc.nasa.gov	02/Jul/1995:20:39:54 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
nvcon35.pcsub9.db.erau.edu	02/Jul/1995:20:40:47 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ws44.lab02.wwu.edu	02/Jul/1995:20:49:32 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ts1-and-18.iquest.net	02/Jul/1995:21:08:38 -0400	GET /icons/image.xbm HTTP/1.0	304	0
ts1-and-18.iquest.net	02/Jul/1995:21:09:10 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
wwwproxy.info.au	02/Jul/1995:21:12:04 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
vettes.inre.asu.edu	02/Jul/1995:21:45:27 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
port1.plym.ind.net	02/Jul/1995:21:58:04 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
dwkm113.usa1.com	02/Jul/1995:22:00:20 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
dwkm113.usa1.com	02/Jul/1995:22:00:21 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
port1.plym.ind.net	02/Jul/1995:22:01:08 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
mica.saglac.qc.ca	02/Jul/1995:22:24:25 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
netuser12.ncw.net	02/Jul/1995:22:25:02 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
mica.saglac.qc.ca	02/Jul/1995:22:26:06 -0400	GET /icons/image.xbm HTTP/1.0	304	0
ts1-col-22.right.net	02/Jul/1995:22:31:34 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
maria-6n.aip.realtime.net	02/Jul/1995:22:57:24 -0400	GET /icons/text.xbm HTTP/1.0	304	0
lwbyppp18.epix.net	02/Jul/1995:23:06:35 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
br11-4.niia.net	02/Jul/1995:23:25:32 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
ana1059.deltanet.com	02/Jul/1995:23:33:45 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ppp421.st.rim.or.jp	02/Jul/1995:23:36:50 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
168.159.216.167	02/Jul/1995:23:58:22 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
168.159.216.167	02/Jul/1995:23:59:51 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
dslip0e.itek.net	03/Jul/1995:00:06:43 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
dialup-126.deskmedia.com	03/Jul/1995:00:07:51 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
lwbyppp18.epix.net	03/Jul/1995:00:20:29 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
slip22.unf.edu	03/Jul/1995:00:25:29 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ix-pat1-04.ix.netcom.com	03/Jul/1995:00:25:47 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
n123.coco.community.net	03/Jul/1995:00:42:20 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
220.254.86.23	03/Jul/1995:01:06:38 -0400	POST /login HTTP/1.0	401	1420
ix-wc1-08.ix.netcom.com	03/Jul/1995:01:22:08 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
slip11.inlink.com	03/Jul/1995:01:25:31 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
algomes.tiac.net	03/Jul/1995:01:40:10 -0400	GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0	304	0
esbpc3.tuwien.ac.at	03/Jul/1995:01:40:14 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
215.276.69.22	03/Jul/1995:01:46:08 -0400	POST /login HTTP/1.0	401	1420
221.269.57.65	03/Jul/1995:01:51:35 -0400	POST /login HTTP/1.0	401	1420
nanaimo.ark.com	03/Jul/1995:02:04:18 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
ip025.phx.primenet.com	03/Jul/1995:02:07:14 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
hardy.ocs.mq.edu.au	03/Jul/1995:02:09:03 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
as2511-1.sl015.cns.vt.edu	03/Jul/1995:02:13:14 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
as2511-1.sl015.cns.vt.edu	03/Jul/1995:02:13:16 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
macareux.lannion.cnet.fr	03/Jul/1995:02:48:58 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
129.188.154.200	03/Jul/1995:02:58:20 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
216.137.70.80	03/Jul/1995:03:04:13 -0400	POST /login HTTP/1.0	401	1420
tsppp6.cac.psu.edu	03/Jul/1995:03:21:30 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
pm141.smartlink.net	03/Jul/1995:03:28:40 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
tsppp6.cac.psu.edu	03/Jul/1995:03:43:52 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
tsppp6.cac.psu.edu	03/Jul/1995:03:45:38 -0400	GET /icons/sound.xbm HTTP/1.0	304	0
xrdws7.dl.ac.uk	03/Jul/1995:03:45:50 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
tsppp6.cac.psu.edu	03/Jul/1995:03:51:17 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
fw.mitsubishi.co.jp	03/Jul/1995:04:08:43 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ml42pc6.uta.fi	03/Jul/1995:04:11:59 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
215.102.37.60	03/Jul/1995:04:13:02 -0400	POST /login HTTP/1.0	401	1420
163.206.104.34	03/Jul/1995:04:18:19 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ccspar2.cadence.com	03/Jul/1995:04:23:59 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
212.274.63.71	03/Jul/1995:04:37:12 -0400	POST /login HTTP/1.0	401	1420
mrdata.cistron.nl	03/Jul/1995:05:02:45 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
221.142.35.73	03/Jul/1995:05:03:07 -0400	POST /login HTTP/1.0	401	1420
193.128.131.17	03/Jul/1995:05:44:55 -0400	GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0	304	0
station226.seminar.nacamar.de	03/Jul/1995:05:53:41 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
210.248.15.91	03/Jul/1995:05:56:33 -0400	POST /login HTTP/1.0	401	1420
208.300.16.47	03/Jul/1995:06:12:44 -0400	POST /login HTTP/1.0	401	1420
209.186.74.67	03/Jul/1995:06:21:19 -0400	POST /login HTTP/1.0	401	1420
knock.net99.net	03/Jul/1995:06:21:53 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
222.282.56.83	03/Jul/1995:06:27:17 -0400	POST /login HTTP/1.0	401	1420
p2077jdy.ksc.nasa.gov	03/Jul/1995:07:06:22 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
lcp16.lond-inst.ac.uk	03/Jul/1995:07:37:38 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
163.206.104.34	03/Jul/1995:07:47:12 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
tinman.asel.udel.edu	03/Jul/1995:07:57:11 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
tinman.asel.udel.edu	03/Jul/1995:07:58:31 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
167.193.130.25	03/Jul/1995:08:06:03 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
info.gte.com	03/Jul/1995:08:07:44 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
149.79.117.109	03/Jul/1995:08:23:06 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
webster.res.utc.com	03/Jul/1995:08:27:09 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ppp221.gol.com	03/Jul/1995:08:28:41 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
163.205.54.34	03/Jul/1995:08:29:22 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ush-mac3.riec.tohoku.ac.jp	03/Jul/1995:08:38:17 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
128.159.177.59	03/Jul/1995:08:55:05 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
p2077jdy.ksc.nasa.gov	03/Jul/1995:08:57:13 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
167.193.130.25	03/Jul/1995:08:59:29 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
198.190.226.49.du.nauticom.net	03/Jul/1995:09:05:49 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
www-a2.proxy.aol.com	03/Jul/1995:09:06:45 -0400	GET /icons/text.xbm HTTP/1.0	304	0
hplb.hpl.hp.com	03/Jul/1995:09:12:00 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
ntd3n.cad.ksc.nasa.gov	03/Jul/1995:09:34:12 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
147.74.41.185	03/Jul/1995:09:37:31 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
163.206.104.34	03/Jul/1995:09:55:50 -0400	GET /images/ksclogo-medium.gif HTTP/1.0	304	0
ppp1.tscnet.com	03/Jul/1995:10:30:27 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
163.205.1.45	03/Jul/1995:10:31:58 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
163.205.1.45	03/Jul/1995:10:32:22 -0400	GET /icon/new01.gif HTTP/1.0	304	0
dickg.microsys.com	03/Jul/1995:10:32:42 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
222.187.56.41	03/Jul/1995:10:32:48 -0400	POST /login HTTP/1.0	401	1420
ssw.dublin.sterling.com	03/Jul/1995:10:33:41 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
163.205.1.45	03/Jul/1995:10:35:55 -0400	GET /statistics/images/getstats_big.gif HTTP/1.0	304	0
sgdkw.arlut.utexas.edu	03/Jul/1995:10:45:13 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
163.205.1.45	03/Jul/1995:10:50:24 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
163.205.1.45	03/Jul/1995:10:50:25 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
130.181.8.165	03/Jul/1995:10:51:35 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
130.181.8.165	03/Jul/1995:10:51:46 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
163.205.1.45	03/Jul/1995:10:52:30 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
163.205.1.45	03/Jul/1995:10:55:28 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
163.205.1.45	03/Jul/1995:10:55:29 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
163.205.1.45	03/Jul/1995:10:55:31 -0400	GET /cgi-bin/geturlstats.pl HTTP/1.0	500	0
fabozzi.cc.bellcore.com	03/Jul/1995:11:12:26 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
etalon.nrl.navy.mil	03/Jul/1995:11:23:50 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
isaac.ksc.nasa.gov	03/Jul/1995:11:30:20 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
130.181.8.165	03/Jul/1995:11:36:26 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
isaac.ksc.nasa.gov	03/Jul/1995:11:42:25 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
hmross.larc.nasa.gov	03/Jul/1995:11:48:41 -0400	GET /shuttle/countdown/count.gif HTTP/1.0	304	0
inet1.mmm.com	03/Jul/1995:11:51:17 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
163.205.166.15	03/Jul/1995:12:11:41 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
207.241.29.95	03/Jul/1995:12:12:48 -0400	POST /login HTTP/1.0	401	1420
dslip0e.itek.net	03/Jul/1995:12:20:11 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
elb238.el.anl.gov	03/Jul/1995:12:21:28 -0400	GET /images/ksclogosmall.gif HTTP/1.0	304	0
estyp2.estec.esa.nl	03/Jul/1995:12:28:34 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
192.65.176.90	03/Jul/1995:12:53:59 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
benspc.oss.interact.net	03/Jul/1995:13:00:25 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
gatekeeper.mitre.org	03/Jul/1995:13:19:36 -0400	GET /icons/image.xbm HTTP/1.0	304	0
cat5.lv-lib.nevada.edu	03/Jul/1995:13:33:38 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
digdis-pc14.med.unc.edu	03/Jul/1995:13:45:06 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
204.95.77.23	03/Jul/1995:13:51:31 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
moriam.alb.albint.com	03/Jul/1995:14:23:00 -0400	GET /icons/text.xbm HTTP/1.0	304	0
sabre38.sasknet.sk.ca	03/Jul/1995:14:34:38 -0400	GET /icons/sound.xbm HTTP/1.0	304	0
199.2.142.51	03/Jul/1995:14:41:41 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
199.99.218.67	03/Jul/1995:14:45:24 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
198.60.144.14	03/Jul/1995:14:47:58 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
205.177.58.10	03/Jul/1995:14:54:10 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
winntpc.er.usgs.gov	03/Jul/1995:14:55:31 -0400	GET /icons/text.xbm HTTP/1.0	304	0
cyclops.beckman.uiuc.edu	03/Jul/1995:15:15:54 -0400	GET /images/launch-logo.gif HTTP/1.0	304	0
ppp6.visi.com	03/Jul/1995:15:16:22 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
mbs-r1-d02.mbs.net	03/Jul/1995:15:18:20 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
gate.tlogic.com	03/Jul/1995:15:36:20 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
134.174.68.69	03/Jul/1995:15:37:00 -0400	GET /images/ksclogo-medium.gif HTTP/1.0	304	0
vivaldi.hamline.edu	03/Jul/1995:15:53:15 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
146.154.26.105	03/Jul/1995:15:54:50 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
bru-ppp-1.interpac.be	03/Jul/1995:16:04:52 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
209.175.85.12	03/Jul/1995:16:12:37 -0400	POST /login HTTP/1.0	401	1420
163.206.11.35	03/Jul/1995:16:15:33 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
ppp1.visi.com	03/Jul/1995:16:17:29 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
netcom12.netcom.com	03/Jul/1995:16:18:26 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
gk-east.usps.gov	03/Jul/1995:16:23:22 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
209.109.38.72	03/Jul/1995:16:50:28 -0400	POST /login HTTP/1.0	401	1420
jasmine.psyber.com	03/Jul/1995:16:52:36 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ip239.fresno.ca.interramp.com	03/Jul/1995:17:05:13 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
xyp04.acns.fsu.edu	03/Jul/1995:18:00:41 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
199.4.114.200	03/Jul/1995:18:03:08 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
210.219.17.69	03/Jul/1995:18:12:35 -0400	POST /login HTTP/1.0	401	1420
jobbins.cat.csiro.au	03/Jul/1995:18:17:14 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
gate.phillips.com	03/Jul/1995:18:21:01 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
alexmac.net2.io.org	03/Jul/1995:18:45:35 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
sanantonio-1-10.i-link.net	03/Jul/1995:18:59:33 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
gateway.ps.net	03/Jul/1995:19:15:59 -0400	GET /images/ksclogo-medium.gif HTTP/1.0	304	0
ix-dc8-16.ix.netcom.com	03/Jul/1995:19:21:06 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
clark.llnl.gov	03/Jul/1995:19:45:04 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
clark.llnl.gov	03/Jul/1995:19:45:05 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
vista.dgsys.com	03/Jul/1995:19:59:38 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
152.168.79.229	03/Jul/1995:20:09:43 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
slip39.eafit.edu.co	03/Jul/1995:20:25:57 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ivyland08.voicenet.com	03/Jul/1995:20:35:35 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
dialin-ttyq8.sky.net	03/Jul/1995:20:49:04 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ip11.iac.net	03/Jul/1995:21:02:48 -0400	GET /software/winvn/bluemarb.gif HTTP/1.0	304	0
dwkm172.usa1.com	03/Jul/1995:21:07:54 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
dwkm172.usa1.com	03/Jul/1995:21:07:55 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
156.63.129.30	03/Jul/1995:21:23:54 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
205.184.195.47	03/Jul/1995:21:25:36 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
ix-den12-13.ix.netcom.com	03/Jul/1995:21:36:38 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
dial51.phoenix.net	03/Jul/1995:21:41:03 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
pm214-52.smartlink.net	03/Jul/1995:21:41:29 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
prc029.bslnet.com	03/Jul/1995:21:54:45 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
ix-bal2-14.ix.netcom.com	03/Jul/1995:21:59:46 -0400	GET /pub HTTP/1.0	404	0
line067.nwm.mindlink.net	03/Jul/1995:22:01:12 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
slip25.noc.unam.mx	03/Jul/1995:22:24:58 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
cs2-05.sun.ptd.net	03/Jul/1995:22:27:58 -0400	GET /images/MOSAIC-logosmall.gif HTTP/1.0	304	0
nb-227.bmi.net	03/Jul/1995:22:47:22 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
198.190.226.49.du.nauticom.net	03/Jul/1995:22:48:28 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
xlander.dialup.access.net	03/Jul/1995:22:50:46 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
152.168.78.251	03/Jul/1995:22:57:43 -0400	GET /images/NASA-logosmall.gif HTTP/1.0	304	0
gw4.att.com	03/Jul/1995:23:15:01 -0400	GET /images/USA-logosmall.gif HTTP/1.0	304	0
stimpy.xnet.com	03/Jul/1995:23:44:39 -0400	GET /images/KSC-logosmall.gif HTTP/1.0	304	0
stimpy.xnet.com	03/Jul/1995:23:47:34 -0400	GET /facilities/spaceport-logo-small.gif HTTP/1.0	304	0
horizon.ns.net	03/Jul/1995:23:47:46 -0400	GET /software/winvn/wvsmall.gif HTTP/1.0	304	0
202.248.77.10	03/Jul/1995:23:53:40 -0400	GET /images/WORLD-logosmall.gif HTTP/1.0	304	0
cs2-12.str.ptd.net	03/Jul/1995:23:53:56 -0400	GET /history/apollo/images/footprint-logo.gif HTTP/1.0	304	0
chalcis.bus.msu.edu	04/Jul/1995:00:03:14 -0400	GET /icons/movie.xbm HTTP/1.0	304	0
dial095.mbnet.mb.ca	04/Jul/1995:00:03:52 -0400	GET /history/apollo/images/apollo-logo.gif HTTP/1.0	304	0
